import { Container } from '@/common/components/container/container'

import { Typography } from '@/common/components/typography/typography'

import s from './renovation.module.scss'
import { TitleContainer } from '@/common/components/titleContainer/titleContainer'
import { ListItem } from '@/common/components/listItem/listItem'

export const Renovation = () => {
  const list = [
    { id: 1, text: 'Демонтажные / монтажные работы по планировке помещений;' },
    {
      id: 2,
      text: 'Демонтаж/монтаж инженерных коммуникаций (вентиляция, канализация, отопление, электропроводка);',
    },
    { id: 3, text: 'Замену потолочных подвесных и натяжных конструкций;' },
    { id: 4, text: 'Черновую отделку стен и полов (штукатурка, шпатлевка, стяжка);' },
    {
      id: 5,
      text: 'Финишную отделку потолков и стен (побелка, покраска, декоративная штукатурка и т.д.);',
    },
    {
      id: 6,
      text: 'Установку напольных покрытий любого типа (включая укладку керамической плитки);',
    },
    {
      id: 7,
      text: 'Монтаж климатических, электрических и сантехнических приборов;',
    },
    {
      id: 8,
      text: 'Уборку строительного мусора.',
    },
  ]

  const mappedList = list.map(el => <ListItem key={el.id}>{el.text}</ListItem>)

  return (
    <Container>
      <TitleContainer variant={'h2'}>{'Комплексный ремонт'}</TitleContainer>
      <div className={s.textWrapper}>
        <Typography>
          <strong>Ремонт нежилых помещений</strong> важен для бизнеса, поскольку такие помещения
          являются основными средствами для достижения прибыли. Таким образом от того, насколько
          хорошо обеспечено их техническое и эстетическое состояние часто зависит поток клиентов,
          имидж организации, эффективность эксплуатации пространства, а также результативность
          работы персонала.
        </Typography>
        <Typography>
          Строительно-монтажные работы – важный этап в создании коммерческих объектов, который
          включает в себя широкий спектр мероприятий: от разработки и согласования проекта до ввода
          объекта в эксплуатацию. Высокие современные стандарты строительства требуют от
          специалистов глубоких знаний и опыта, а также профессиональной технической подготовки.
        </Typography>
        <div className={s.listWrapper}>
          <Typography className={s.listTitle}>
            <strong>
              Комплекс ремонта и отделки коммерческих помещений от компании «БелСервисСтрой»
              предполагает:
            </strong>
          </Typography>
          <div className={s.list}>{mappedList}</div>
        </div>
        <Typography className={s.textItalic}>
          Мы проведем ремонт и отделку коммерческих помещений быстро, профессионально, экономично, с
          соблюдением технических строительных стандартов и требований к различным видам помещений,
          тщательным контролем над соблюдением проекта и сметы расходов! В кратчайшие сроки вы
          получите в эксплуатацию помещения для коммерческого использования, отвечающие мировым
          стандартам качества, безопасности и принципов современного интерьерного дизайна!
        </Typography>
      </div>
    </Container>
  )
}
