// Импорт фото.Для изменения фото нужно изменить путь импорта фото, изменив название фото после последнего знака / в пути импорта файла
import logo from '@/../public/image/logoFull.jpg'
import { StaticImageData } from 'next/image'

export type ListType = {
  id: number
  text: string
}

export type AboutType = {
  logo: StaticImageData
  title: string
  aboutList: ListType[]
  text2: string
}

//Данные для раздела/страницы "О нас"
export const aboutData: AboutType = {
  // Логотип
  logo: logo,
  // Заголовок раздела
  title: 'О нас',
  // Список преимуществ компании, чтобы заменить пункты списка - изменить текст в кавычках, при добавлении новых пунктов добавить объект и присвоить ему номер id, при удалении пункта удалить весь объект пункта целиком (с фигурными скобками)
  aboutList: [
    { id: 1, text: 'Высокий уровень организации строительно-монтажных работ.' },
    {
      id: 2,
      text: 'Современное высокотехнологичное оборудование.',
    },
    {
      id: 3,
      text: 'Строгое следование строительным стандартам и требованиям безопасности при выполнении проектно-инженерных работ.',
    },
    { id: 4, text: 'Высокая квалификация сотрудников компании.' },
    {
      id: 5,
      text: 'Соблюдение сроков строительства.',
    },
    {
      id: 6,
      text: 'Оперативное взаимодействие с клиентами.',
    },
    {
      id: 7,
      text: 'Консультации по вопросам проектирования и дизайна.',
    },
    {
      id: 8,
      text: 'Конкурентная стоимость строительно-монтажных работ.',
    },
  ],
  // Второй абзац, чтобы заменить текст нужно поменять текст внутри кавычек
  text2:
    'Мы работаем в Москве, Санкт-Петербурге, Екатеринбурге, Пскове, Череповце, Белгороде, Астрахани, Казани, Самаре, Уфе, Якутске, Новосибирске, Хабаровске, Саратове, Иркутске, Ангарске, Коломне, Перми, Старом Осколе и других городах.',
}
