import maintenance from '@/../public/image/maintenance.jpg'
import { StaticImageData } from 'next/image'

export type MaintenanceDataType = {
  img: StaticImageData
  title: string
  text1: string
  text2: string
  text3: string
}

//Данные для страницы "Комплексное обслуживание"
export const maintenanceData: MaintenanceDataType = {
  // Фото для страницы
  img: maintenance,
  // Заголовок раздела
  title: 'Комплексное обслуживание',
  // Текст для 1 абзаца
  text1:
    'Комплексное обслуживание ком&shy;мер&shy;чес&shy;кой нед&shy;вижи&shy;мости – это пере&shy;чень меро&shy;прия&shy;тий по техни&shy;чес&shy;кому обес&shy;пече&shy;нию рабо&shy;тоспособ&shy;ности ком&shy;муни&shy;кацион&shy;ных систем, оно включает текущий ремонт, а также мониторинг технического состо&shy;яния об&shy;ъекта.',
  // Текст для 2 абзаца
  text2:
    'Опытные работники возьмут на себя все заботы по управлению недвижимостью. Специалисты ка&shy;чес&shy;твенно и опера&shy;тивно выполнят весь спектр сантех&shy;нических, электро&shy;монтажных и многих других работ при обслуживании Вашего поме&shy;щения.',
  // Текст для 3 абзаца
  text3:
    'Сотрудничая с нами, вы получаете бесперебойную работу инженерных систем и снижаете затраты на текущий и капитальный ремонт.',
}
