import { ListType } from '@/common/data/aboutData'

export type RenovationDataType = {
  title: string
  listTitle: string
  renovationList: ListType[]
  text2: string
}

//Данные для раздела "Комплексный ремонт"
export const renovationData: RenovationDataType = {
  // Заголовок раздела
  title: 'Комплексный ремонт',
  // Заголовок списка
  listTitle:
    'Комплекс ремонта и отделки коммерческих помещений от компании «БелСервисСтрой» предполагает:',
  // Список услуг, чтобы заменить пункты списка - изменить текст в кавычках, при добавлении новых пунктов добавить объект и присвоить ему номер id, при удалении пункта удалить весь объект пункта целиком (с фигурными скобками)
  renovationList: [
    { id: 1, text: 'Демонтажные / монтажные работы по планировке помещений;' },
    {
      id: 2,
      text: 'Демонтаж/монтаж инженерных коммуникаций (вентиляция, канализация, отопление, электропроводка);',
    },
    { id: 3, text: 'Замену потолочных подвесных и натяжных конструкций;' },
    { id: 4, text: 'Черновую отделку стен и полов (штукатурка, шпатлевка, стяжка);' },
    {
      id: 5,
      text: 'Финишную отделку потолков и стен (побелка, покраска, декоративная штукатурка и т.д.);',
    },
    {
      id: 6,
      text: 'Установку напольных покрытий любого типа (включая укладку керамической плитки);',
    },
    {
      id: 7,
      text: 'Монтаж климатических, электрических и сантехнических приборов;',
    },
    {
      id: 8,
      text: 'Уборку строительного мусора.',
    },
  ],
  // Второй абзац, чтобы заменить текст нужно поменять текст внутри кавычек
  text2:
    'Мы проведем ремонт и отделку ком&shy;мер&shy;ческих помещений быстро, про&shy;фес&shy;сиональ&shy;но, экономично, с соб&shy;люде&shy;нием технических строительных стандартов и требований к различным видам помещений, тщательным контролем над соблюдением проекта и сметы расходов! В кратчайшие сроки вы получите в эксплуатацию помещения для ком&shy;мерчес&shy;кого использования, от&shy;ве&shy;чаю&shy;щие мировым стандартам качества, безопасности и принципов сов&shy;ре&shy;мен&shy;ного интерьерного дизайна!',
}
